string My_String;

class Parser implements lexical, syntactical
{
	int a1;
	My_String = "This is a string";
	int f1(int a, int b, int c) {
 	   {
		if (a>b) p1=2; else p1=3;
  
 	   }
	return (p1) ;
	}

	void proc1(double y)
	{
		while (a1 <= y) {
			a1 = a1 * 00.0001;
			if (a1 == 0) break;
		}
	}
}

void main(){
	int m1;
	int m2;
	double m3;
	Parser MyParser;
	MyParser.proc1(m3);
	while (m1 >= 20) {
		for (m2=MyParser.f1(1,2.2,"3");m2=m2+1;(2)) ; // Here's a syntactical error!
			m1 = m1 + 2;
		}
	Print(this.m2 + 10);
	if (m2 % m1 == 2)
		Print("Sucess!", m1);
	else 	{ Print("Error!"); }
}