class Parser extends analyzer implements lexical, syntactical
{
	int a1;

	int f1(int a, int b, int c) {
 	   {
		if (a>b) p1=2; else p1=3;
  
 	   }
	return (p1) ;
	}

	void proc1(double y)
	{
		// empty void
	}
}

class Program {
	void main(){
		int m1;
		int m2;
		int m3;
		Parser MyParser;
		m1=MyParser.f1(1,2.2,"3");
		while (m1>10) {
			for (m2=f1(1,2.2,"3");m2=m2+1;(2)) 
				Print(m1 * 2);
			  if (!(m1*2 < m2))
			{
		    		break;
			}
		}
		if (m1>m2<=m3) m1=1;
		bool t;
		t = (a1 < y || a1 <= y);
	}
}
